src/UI/ModSynth.UI.WinUI/ModSynth.UI.WinUI/ModSynth.UI.WinUI/Views/Chord3View.xaml

<Page
    x:Class="ModSynth.UI.WinUI.Views.Chord3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModSynth.UI.WinUI.Views"
    xmlns:views="using:ModSynth.UI.WinUI.Views"
    xmlns:controls="using:ModSynth.UI.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSlateGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:NoteNode x:Name="Note1" Width="100" Height="50" Grid.Row="0" Grid.Column="0" DataContext="{x:Bind Note1ViewModel, Mode=OneWay}"/>
                <!--<controls:WaveGen x:Name="Wave1" Height="100" Width="400" Grid.Row="0" Grid.Column="1"/>-->
                <controls:NoteNode x:Name="Note2" Width="100" Height="50" Grid.Row="1" Grid.Column="0" DataContext="{x:Bind Note2ViewModel, Mode=OneWay}"/>
                <!--<controls:WaveGen x:Name="Wave2" Height="100" Width="400" Grid.Row="1" Grid.Column="1"/>-->
                <controls:NoteNode x:Name="Note3" Width="100" Height="50" Grid.Row="2" Grid.Column="0" DataContext="{x:Bind Note3ViewModel, Mode=OneWay}"/>
                <!--<controls:WaveGen x:Name="Wave3" Height="100" Width="400" Grid.Row="2" Grid.Column="1"/>-->
            </Grid>
            <Grid Grid.Column="1" Padding="48">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:Mixer Grid.Row="1" Grid.RowSpan="3" DataContext="{x:Bind Mix1ViewModel, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="2" Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:Mixer Grid.Row="2" Grid.RowSpan="4" DataContext="{x:Bind Mix2ViewModel, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
