src/UI/UWP/ModSynth.UI.UWP/Views/Chord3View.xaml

<Page
    x:Class="ModSynth.UI.UWP.Views.Chord3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModSynth.UI.UWP.Views"
    xmlns:views="using:ModSynth.UI.UWP.Views"
    xmlns:controls="using:ModSynth.UI.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="PowderBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:NoteNode x:Name="Note1" Width="100" Height="50" Grid.Row="0" Grid.Column="0"/>
                <controls:WaveGen x:Name="Wave1" Height="100" Width="400" Grid.Row="0" Grid.Column="1"/>
                <controls:NoteNode x:Name="Note2" Width="100" Height="50" Grid.Row="1" Grid.Column="0"/>
                <controls:WaveGen x:Name="Wave2" Height="100" Width="400" Grid.Row="1" Grid.Column="1"/>
                <controls:NoteNode x:Name="Note3" Width="100" Height="50" Grid.Row="2" Grid.Column="0"/>
                <controls:WaveGen x:Name="Wave3" Height="100" Width="400" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:Mixer/>
            </Grid>
            <controls:Mixer Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
